////// SQL Schema Code //////

CREATE TABLE employees (
    employee_id INTEGER PRIMARY KEY,
    department TEXT,
    salary DECIMAL(10, 2),
    years_of_experience INTEGER
);

INSERT INTO employees (employee_id, department, salary, years_of_experience)
VALUES
    (1, 'Finance', 60000.00, 5),
    (2, 'Marketing', 55000.00, 3),
    (3, 'Sales', 75000.00, 8),
    (4, 'Engineering', 80000.00, 7),
    (5, 'HR', 50000.00, 2),
    (6, 'Finance', 70000.00, 6),
    (7, 'Marketing', 60000.00, 4),
    (8, 'Sales', 85000.00, 10),
    (9, 'Engineering', 90000.00, 9),
    (10, 'HR', 55000.00, 3),
    (11, 'Sales', 72000.00, 6),
    (12, 'Sales', 80000.00, 7),
    (13, 'Engineering', 85000.00, 8),
    (14, 'Engineering', 92000.00, 10);


////// SQL Query Code //////

-- Query #1 (Select the departments which the sum of it's salaries are atleast 300k)

Select department, SUM (salary) As salary
From employees
Group By department
Having SUM (salary) >= 300000;


-- Query #2 (Select the departments that have an average pay of atleast 70k)

Select department, Avg (salary) As avg_salary 
From employees
Group By department
Having avg_salary >= 70000;


-- Query #3 (Select the departments that have an average pay of atleast 50k)

Select department, Avg (salary) As avg_salary 
From employees
Group By department
Having avg_salary >= 50000;
